<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="city_network.net.xml"/>
        <route-files value="city_flows.rou.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="21600"/>   <!-- 6小时仿真 (早+平+晚高峰各2h) -->
        <step-length value="0.1"/>
    </time>

    <output>
        <tripinfo-output value="../data/raw/tripinfo.xml"/>
    </output>

    <processing>
        <eager-insert value="true"/>
    </processing>

</configuration>
