<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- 基于OpenStreetMap真实路网（北京国贸CBD，WGS-84坐标） -->
        <!-- 切换回 real_network.net.xml 可还原为手工路网 -->
        <net-file value="osm/osm.net.xml"/>
        <route-files value="osm/osm.rou.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>    <!-- 1小时仿真 (开发演示用) -->
        <step-length value="0.1"/>
    </time>

    <output>
        <tripinfo-output value="../data/raw/tripinfo.xml"/>
    </output>

    <processing>
        <eager-insert value="true"/>
    </processing>

</configuration>
