<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <!-- 使用基于高德地图真实道路的国贸CBD路网 -->
        <!-- 切换到 city_network.net.xml 可还原为网格路网 -->
        <net-file value="real_network.net.xml"/>
        <route-files value="city_flows.rou.xml"/>
        <additional-files value="detectors.add.xml"/>
    </input>

    <time>
        <begin value="0"/>
        <end value="3600"/>    <!-- 1小时仿真 (开发演示用) -->
        <step-length value="0.1"/>
    </time>

    <output>
        <tripinfo-output value="../data/raw/tripinfo.xml"/>
    </output>

    <processing>
        <eager-insert value="true"/>
    </processing>

</configuration>
